<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.severinu.controller.MainWindowController">
   <children>
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem fx:id="menuItemOptions" mnemonicParsing="false" onAction="#optionsAction" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="treeViewEmails" layoutX="-1.0" layoutY="27.0" prefHeight="871.0" prefWidth="250.0" />
      <TableView fx:id="tblViewEmailsView" layoutX="249.0" layoutY="27.0" prefHeight="343.0" prefWidth="950.0">
        <columns>
          <TableColumn prefWidth="214.40003967285156" text="Sender" />
          <TableColumn prefWidth="298.4000244140625" text="Subject" />
            <TableColumn prefWidth="193.60003662109375" text="Recipient" />
            <TableColumn prefWidth="99.99993896484375" text="Size" />
            <TableColumn prefWidth="104.800048828125" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="webViewEmail" layoutX="249.0" layoutY="378.0" prefHeight="520.0" prefWidth="950.0" />
   </children>
</AnchorPane>
